{
  "profiles": {
    "RandomFiles": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Mostafa\\AppData\\Local\\Temp\\t C:\\Users\\Mostafa\\source\\randomfiles\\bin\\Debug\\netcoreapp3.1\\test --size 30"
    }
  }
}